<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InformationStateView" customModule="ShowMeWeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="suggestionLabel" destination="dZA-AA-cUE" id="hP9-vW-FJb"/>
                <outlet property="weatherCondition" destination="8rv-wy-CA6" id="bui-4l-GTP"/>
                <outlet property="weatherIcon" destination="SXS-yc-rK7" id="Yx9-wj-8cN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SXS-yc-rK7">
                    <rect key="frame" x="16" y="27" width="32" height="33.5"/>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="8A8-Eg-Seh"/>
                        <constraint firstAttribute="height" constant="32" id="oXP-hT-lqb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow's weather is likely it will rain in the afternoon" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-wy-CA6">
                    <rect key="frame" x="64" y="16" width="257" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to take an umbrella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZA-AA-cUE">
                    <rect key="frame" x="64" y="54" width="192.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="cAn-Uo-eI3">
                    <rect key="frame" x="316" y="54" width="98" height="32"/>
                    <color key="tintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="9et-af-T18"/>
                        <constraint firstAttribute="width" constant="98" id="emb-Wy-xbr"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round" translatesAutoresizingMaskIntoConstraints="NO" id="gi2-xY-pFX">
                    <rect key="frame" x="360" y="-10" width="54" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="Gst-rB-YyO"/>
                        <constraint firstAttribute="height" constant="52" id="Rnd-Zt-6js"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.90588235294117647" green="0.45882352941176469" blue="0.36078431372549019" alpha="0.13" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8rv-wy-CA6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="1ZG-sF-FVd"/>
                <constraint firstItem="gi2-xY-pFX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="2sC-Uq-vxi"/>
                <constraint firstItem="cAn-Uo-eI3" firstAttribute="top" secondItem="8rv-wy-CA6" secondAttribute="bottom" constant="4.5" id="6AM-kl-CVm"/>
                <constraint firstItem="SXS-yc-rK7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9Vn-jj-WCh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dZA-AA-cUE" secondAttribute="bottom" constant="16" id="Cfd-ie-7d1"/>
                <constraint firstItem="dZA-AA-cUE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="64" id="L0L-LI-zLb"/>
                <constraint firstItem="cAn-Uo-eI3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="O62-te-h0I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8rv-wy-CA6" secondAttribute="trailing" constant="93" id="PNq-qH-GT3"/>
                <constraint firstAttribute="trailing" secondItem="gi2-xY-pFX" secondAttribute="trailing" id="bIf-8h-qXa"/>
                <constraint firstItem="SXS-yc-rK7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ptR-gK-9As"/>
                <constraint firstItem="8rv-wy-CA6" firstAttribute="leading" secondItem="SXS-yc-rK7" secondAttribute="trailing" constant="16" id="vYY-E0-lBn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="47.826086956521742" y="-158.70535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="cloud.rain" catalog="system" width="125" height="128"/>
        <image name="dots" width="89" height="27"/>
        <image name="round" width="56" height="34"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
